.\SDL2-2.0.3\VisualC\SDL\Win32\Debug\SDL2.lib
.\SDL2-2.0.3\VisualC\SDL\Win32\Debug\SDL2.dll
.\SDL2-2.0.3\VisualC\SDL\Win32\Debug\SDL2.pdb
.\SDL2-2.0.3\VisualC\SDLmain\Win32\Debug\SDL2main.lib
.\SDL2_net-2.0.0\VisualC\Debug\SDL2_net.lib
.\SDL2_net-2.0.0\VisualC\Debug\SDL2_net.pdb
.\SDL2_net-2.0.0\VisualC\Debug\SDL2_net.dll
.\SDL2_mixer-2.0.0\VisualC\Debug\SDL2_mixer.lib
.\SDL2_mixer-2.0.0\VisualC\Debug\SDL2_mixer.dll
.\SDL2_mixer-2.0.0\VisualC\Debug\SDL2_mixer.pdb
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\libFLAC-8.dll
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\libmodplug-1.dll
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\libogg-0.dll
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\libvorbis-0.dll
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\libvorbisfile-3.dll
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\smpeg2.dll
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\LICENSE.smpeg.txt
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\LICENSE.ogg-vorbis.txt
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\LICENSE.modplug.txt
.\SDL2_mixer-2.0.0\VisualC\external\lib\x86\LICENSE.FLAC.txt
.\SDL2_ttf-2.0.12\VisualC\Win32\Debug\SDL2_ttf.lib
.\SDL2_ttf-2.0.12\VisualC\Win32\Debug\SDL2_ttf.dll
.\SDL2_ttf-2.0.12\VisualC\Win32\Debug\SDL2_ttf.pdb
.\SDL2_ttf-2.0.12\VisualC\external\lib\x86\libfreetype-6.dll
.\SDL2_ttf-2.0.12\VisualC\external\lib\x86\LICENSE.freetype.txt
.\SDL2_image-2.0.1\VisualC\Win32\Debug\SDL2_image.pdb
.\SDL2_image-2.0.1\VisualC\Win32\Debug\SDL2_image.dll
.\SDL2_image-2.0.1\VisualC\Win32\Debug\SDL2_image.lib
.\SDL2_image-2.0.1\VisualC\external\lib\x86\libjpeg-9.dll
.\SDL2_image-2.0.1\VisualC\external\lib\x86\libpng16-16.dll
.\SDL2_image-2.0.1\VisualC\external\lib\x86\libtiff-5.dll
.\SDL2_image-2.0.1\VisualC\external\lib\x86\libwebp-4.dll
.\SDL2_image-2.0.1\VisualC\external\lib\x86\zlib1.dll
.\SDL2_image-2.0.1\VisualC\external\lib\x86\LICENSE.jpeg.txt
.\SDL2_image-2.0.1\VisualC\external\lib\x86\LICENSE.png.txt
.\SDL2_image-2.0.1\VisualC\external\lib\x86\LICENSE.tiff.txt
.\SDL2_image-2.0.1\VisualC\external\lib\x86\LICENSE.webp.txt
.\SDL2_image-2.0.1\VisualC\external\lib\x86\LICENSE.zlib.txt
.\licences\COPYING.SDL2.txt
.\licences\COPYING.SDL2_image.txt
.\licences\COPYING.SDL2_mixer.txt
.\licences\COPYING.SDL2_net.txt
.\licences\COPYING.SDL2_ttf.txt
include\SDL2\*.*
